tesh/tesh/formulario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="tesh.formulario">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Grid.ColumnSpan="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Grid.ColumnSpan="2"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Grid.ColumnSpan="2"></RowDefinition>

        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" TextColor="Black" FontSize="Small" BackgroundColor="AliceBlue" >DATOS PERSONALES</Label>

        <Label  Grid.Column="0" Grid.Row="1" VerticalOptions="Center">:Nombre</Label>
        <Label  Grid.Column="0" Grid.Row="2" VerticalOptions="Center">:Apellido Paterno</Label>
        <Label  Grid.Column="0" Grid.Row="3" VerticalOptions="Center">:Apeliido Materno</Label>
        <Label  Grid.Column="0" Grid.Row="4" VerticalOptions="Center">:Direccion</Label>
        <Label  Grid.Column="0" Grid.Row="5" VerticalOptions="Center">:Telefono</Label>

        <Label  Grid.Column="0" Grid.Row="6" HorizontalOptions="Center" TextColor="Black" FontSize="Small" BackgroundColor="AliceBlue" >DATOS ESCOLARES</Label>

        <Label  Grid.Column="0" Grid.Row="7" VerticalOptions="Center">:Carrera</Label>
        <Label  Grid.Column="0" Grid.Row="8" VerticalOptions="Center">:Semestre</Label>
        <Label  Grid.Column="0" Grid.Row="9" VerticalOptions="Center">:Matricula</Label>

        <Label  Grid.Column="0" Grid.Row="10" HorizontalOptions="Center" TextColor="Black" FontSize="Small" BackgroundColor="AliceBlue" >DATOS SOCIALES</Label>

        <Label  Grid.Column="0" Grid.Row="11" VerticalOptions="Center">:Correo</Label>
        <Label  Grid.Column="0" Grid.Row="12" VerticalOptions="Center">:Github</Label>


        <Entry  Grid.Column="1" Grid.Row="1" x:Name="Nombre" Placeholder="Ingresa Nombre" FontSize="Small"></Entry>
        <Entry  Grid.Column="1" Grid.Row="2" x:Name="APaterno" Placeholder="Apellido Paterno" FontSize="Small"></Entry>
        <Entry  Grid.Column="1" Grid.Row="3" x:Name="AMaterno" Placeholder="Apellido Materno"  FontSize="Small"></Entry>
        <Entry  Grid.Column="1" Grid.Row="4" x:Name="Dir" Placeholder="Direccion"  FontSize="Small"></Entry>
        <Entry  Grid.Column="1" Grid.Row="5" x:Name="Tel" Keyboard="Numeric" Placeholder="Telefono"  FontSize="Small"></Entry>
        <Entry  Grid.Column="1" Grid.Row="7" x:Name="Carrera" Placeholder="Carrera"  FontSize="Small"></Entry>
        <Entry  Grid.Column="1" Grid.Row="8" x:Name="Sementre" Placeholder="Semestre"  FontSize="Small"></Entry>
        <Entry  Grid.Column="1" Grid.Row="9" x:Name="Matricula" Keyboard="Numeric" Placeholder="Matricula"  FontSize="Small"></Entry>
        <Entry  Grid.Column="1" Grid.Row="11" x:Name="Correo" Placeholder="Correo" FontSize="Small"></Entry>
        <Entry  Grid.Column="1" Grid.Row="12" x:Name="Github" Placeholder="Github"  FontSize="Small"></Entry>

        <Button Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="2" Text="Enviar Datos" HorizontalOptions="Center" Clicked="Button_Clicked"></Button>


    </Grid>
</ContentPage>